.addperson-container {
  max-width: 980px;
  margin: 2rem auto;
  background: #f5f5f5;
  padding: 1rem;
  text-align: center;
}

.addperson-container figure {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addperson-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  margin-top: 3.125rem;
}

.addperson-container ul li {
  display: flex;
  flex-direction: column;
}

.addperson-container ul li img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  max-height: 300px;
  object-fit: cover;
}

.addperson-container ul li footer {
  flex: 1;
  background: #ffffff;
  border: 1px solid #eeeeee;
  padding: 15px 20px;
  text-align: left;
  border-radius: 0 0 5px 5px;
}

.addperson-container ul li footer strong {
  font-size: 1rem;
  color: #333333;
}

.addperson-container ul li footer p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #999999;
  margin-top: 5px;
}

.addperson-container ul li button {
  margin-top: 0.625rem;
  height: 3.125rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 0.4rem;
  background: #ffffff;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  color: #009688;
}

@media (max-width: 600px) {
  .addperson-container ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 470px) {
  .addperson-container ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
